{
  "ConnectionStrings": {
    "EmployeesDBConnection": ""
  },
  "JwtSettings": {
    "secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  }
}

