{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7350",
      "sslPort": 0
    }
  },
  "profiles": {
    "EmployeesManagement": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5288",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JwtSettings__Secret": "lkfkldshfkjdhfkjhdkjghjioertuoiretuvn,mv,ncxvc,mv",
        "ConnectionStrings__EmployeesDBConnnection": "server=localhost;port=3306;user=gonzalo;password=12345abc;database=employees"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}